import React from 'react';
import avatar from "../../assets/avatar.png"; // import because initial state is not empty

export default {
  auth: {
    isFetching: false,
    userName: "Юзер Юзер"
  }, 
  reviews: {    
    isFetching: false,
    likes: 131,
    comments: [
      {
        name: "Самуил",
        time: 1318453200000,
        text: "Привет Верунь! ничесе ты крутая. фотка класс!!!"
      },
      {
        name: "Лилия Семеновна",
        time: 1318539600000,
        text: "Вероника, здравствуйте! Есть такой вопрос. Особый вид куниц жизненно стабилизирует кинетический момент, это и есть всемирно известный центр огранки алмазов и торговли бриллиантами?"
      },
      {
        name: "Лилия Семеновна",
        time: 1318539600000,
        text: "Вероника, здравствуйте! Есть такой вопрос. Особый вид куниц жизненно стабилизирует кинетический момент?"
      },
      {
        name: "Самуил",
        time: 1318453200000,
        text: "Привет Верунь! ничесе ты крутая. фотка класс!!!"
      },
      {
        name: "Лилия Семеновна",
        time: 1318539600000,
        text: "Вероника, здравствуйте! Есть такой вопрос. Особый вид куниц жизненно стабилизирует кинетический момент, это и есть всемирно известный центр огранки алмазов и торговли бриллиантами?"
      },
      {
        name: "Лилия Семеновна",
        time: 1318539600000,
        text: "Вероника, здравствуйте! Есть такой вопрос. Особый вид куниц жизненно стабилизирует кинетический момент?"
      },
      {
        name: "Самуил",
        time: 1318453200000,
        text: "Привет Верунь! ничесе ты крутая. фотка класс!!!"
      },
      {
        name: "Лилия Семеновна",
        time: 1318539600000,
        text: "Вероника, здравствуйте! Есть такой вопрос. Особый вид куниц жизненно стабилизирует кинетический момент, это и есть всемирно известный центр огранки алмазов и торговли бриллиантами?"
      },
      {
        name: "Лилия Семеновна",
        time: 1318539600000,
        text: "Вероника, здравствуйте! Есть такой вопрос. Особый вид куниц жизненно стабилизирует кинетический момент?"
      }      
    ],
    error: null
  },
  currentUserProfile: {
    currentProfile: {
      userAvatar:{
        src: avatar,
        alt: "Вероника Ростова"
      }, 
      userName: "Вероника Ростова", 
      userPosition: "Менеджер по продажам", 
      userSummary: "Подберу для вас самые лучшие предложения. Мои услуги абсолютно бесплатны"
    },
    services: {
      servicesTitle: "Услуг",
      services: [
        {
          title: "Ручное бронирование",
          count: 11,
        },
        {
          title: "Пакетные туры",
          count: 3,
        },
        {
          title: "Отели",
          count: 1,
        }
      ]
    }
  }
};
